{
  "devDependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@types/debounce": "^1.2.0",
    "@types/get-value": "^3.0.0",
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "axios": "^0.18.0",
    "capitalize-br": "^1.0.0",
    "clsx": "^1.0.3",
    "get-value": "^3.0.1",
    "prevent-input-number": "saculbr/prevent-input-number",
    "react": "^16.8.2",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.2",
    "react-reactive-form": "^1.0.28"
  },
  "peerDependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "@material-ui/styles": "^3.0.0-alpha.10",
    "@types/debounce": "^1.2.0",
    "@types/get-value": "^3.0.0",
    "@types/node": "^11.9.4",
    "@types/react": "^16.8.4",
    "@types/react-dom": "^16.8.2",
    "axios": "^0.18.0",
    "capitalize-br": "^1.0.0",
    "clsx": "^1.0.3",
    "get-value": "^3.0.1",
    "prevent-input-number": "saculbr/prevent-input-number",
    "react": "^16.8.2",
    "react-autosuggest": "^9.4.3",
    "react-dom": "^16.8.2",
    "react-reactive-form": "^1.0.28"
  },
  "name": "reactive-form-components",
  "version": "1.0.0",
  "description": "components to use with react-reactive-form",
  "main": "src/index.ts",
  "repository": "git@github.com:saculbr/reactive-form-components.git",
  "author": "Lucas <lucasljj@gmail.com>",
  "license": "MIT",
  "private": false
}
